{
  "name": "template",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "type-check": "tsc --noEmit",
    "build": "tsc && tsc-alias",
    "start": "node ./dist/src/index.js",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix",
    "fmt": "prettier --write ./src",
    "test": "vitest"
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^7.2.0",
    "@hono/node-server": "^1.13.2",
    "@hono/zod-openapi": "^0.16.4",
    "@scalar/hono-api-reference": "^0.5.153",
    "dotenv": "^16.4.5",
    "dotenv-expand": "^11.0.6",
    "drizzle-orm": "^0.34.1",
    "drizzle-zod": "^0.5.1",
    "hono": "^4.6.5",
    "hono-pino": "^0.3.0",
    "mysql2": "^3.11.3",
    "neverthrow": "^8.0.0",
    "pino": "^9.4.0",
    "pino-pretty": "^11.2.2",
    "rotating-file-stream": "^3.2.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.7.3",
    "@types/node": "^20.11.17",
    "cross-env": "^7.0.3",
    "eslint": "^9.11.1",
    "eslint-plugin-drizzle": "^0.2.3",
    "eslint-plugin-format": "^0.1.2",
    "tsc-alias": "^1.8.10",
    "tsx": "^4.7.1",
    "vitest": "^2.1.3"
  }
}
